<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email Developer</title>
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
      background-color: #E5E5E5;
    }
    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }
    table td {
      border-collapse: collapse;
    }
    table {
      position: relative;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    .banner {
        margin-top: 42px;
        max-width: 600px;
    }
    .logo_box {
        margin-top: -130px;
    }
    .title {
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 42px;
        line-height: 40px;
        text-align: center;
        text-transform: uppercase;
        color: #000000;
        margin-top: 50px;
    }
    .discount {
        margin-top: -30px;
    }
    .procent {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        color: #2E2E2E;      
    }
    .time {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        text-transform: lowercase;
        color: #2E2E2E;
        font-weight: normal;
    }
    .promocode {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        text-transform: capitalize;
        color: #2E2E2E;
        text-align: center;
        margin-top: -20px;
    }
    .code {        
        font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
        line-height: 32px;
        text-align: center;
        text-transform: uppercase;
        color: #2E2E2E;
        font-weight: bold;
        border: 1px dashed #000000;
        padding-top: 11px;        
        padding-bottom: 7px;
        padding-right: 20px;
        padding-left: 20px;    
        margin-top: 0px;
        margin-bottom: 20px;    
    }
    .btn {
        width: 247px;
        height: 60px;
        background: #2ABE80;
        border-radius: 50px;
        border-color: #2ABE80;     
    }
    .btn_text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #FFFFFF;
        margin-top: auto;
        margin-bottom: auto;
    }
    .email_text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 28px;
        color: #000000;
    }
    .text_one {
        color: #0000FF;
    }
    .text_two {
        font-weight: bold;
    }    
    .img_box {
        padding-left: 25px;
        padding-right: 25px;
    }
    .img_container {
        padding-top: 18px;
    }
    .btn_2 {
        width: 184px;
        margin-top: 16px;
    }
    .text_three {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #C4C4C4;
        mix-blend-mode: normal;
        margin-top: 68px;      
    }
    .socials {
        margin-left: 50px;
    }
    .social {
        padding-right: 20px;
    }
    .social_box:hover {
        border: 1px dashed #A3A3A3;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 3px;
        padding-right: 3px;
    }
    .social_phone {
        padding-right: 50px;
    }
    .text_phone {
        font-family: Helvetica, sans-serif;
        font-size: 17px;
        line-height: 27px;
        color: #2ABE80;
    }
    .text_four {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        color: #A3A3A3;        
    }
    .text_five {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        color: #A3A3A3;
    }
    .text_six {
        text-decoration: none;
    }
    </style>
    </head>

    <body style="margin: 0; padding: 0px;">
      <table cellpadding="0" cellspasing="0" width="100%">
        <tr>
          <td>
              <table class="banner" background="img/banner.png" align="center" width="100%" height="725px" bgcolor="#ffffff">
                  <tr>
                      <td>
                        <table width="220px" class="logo_box" cellpadding="0" cellspasing="0" align="center">
                        <tr>
                          <td>
                           <a href="#"><img src="img/logo1.png" alt="Logo firm #1"></a>
                          </td>
                          <td>
                            <a href="#"><img src="img/logo2.png" alt="Logo firm #2"></a>
                          </td>
                        </tr>
                      </table>
                      <table align="center">
                          <tr>
                              <td><h1 class="title">Финальная </br>
                                распродажа </br>
                                этого лета!
                                </h1></td>
                          </tr>
                      </table>
                      <table width="350px" align="center">
                          <tr>
                              <td>
                                  <a href="#">
                                      <img src="img/01.png" alt="watermelon">
                                  </a>
                              </td>
                              <td>
                                <a href="#">
                                    <img src="img/02.png" alt="watermelon">
                                </a>
                            </td>
                            <td>
                                <a href="#">
                                    <img src="img/03.png" alt="watermelon">
                                </a>
                            </td>
                          </tr>                          
                      </table>
                      <table class="discount" width="370px" align="center">
                        <tr>
                            <td>
                                <p class="procent">10% </br>
                                <span class="time">До 19:00</span></p>
                            </td>
                            <td>
                                <p class="procent">8% </br>
                                <span class="time">До 22:00</span></p>
                            </td>
                            <td>
                                <p class="procent">5% </br>
                                <span class="time">До 00:00</span></p>
                            </td>
                        </tr>
                      </table>
                      <table align="center">
                          <tr>
                              <td>
                                  <p class="promocode">
                                    Промокод
                                  </p>
                              </td>
                          </tr>
                          <tr>
                            <td>
                                <p class="code">
                                    GOODBYELETO
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" class="btn">
                                    <p class="btn_text">Получить скидку</p>
                                </button>
                            </td>
                        </tr>
                      </table>
                      </td>
                  </tr>
              </table>
              <table width="600px" bgcolor="#ffffff" align="center">
                  <tr>
                      <td>
                          <table width="502px" bgcolor="#ffffff" align="center">
                            <tr>
                                <td>
                                    <p class="email_text">Здравствуйте!
                                      </p>
                                </td>
                            </tr>
                            <tr>
                              <td>
                                  <p class="email_text">
                                    Теперь, когда вы готовы к школе и обновили спальни своих малышей, пришла пора подумать о себе. Возможно, настало время поменять подушку или вы давно собирались купить <a class="text_one" href="#">шерстяное одеяло</a> на тот период, когда по ночам уже холодает, а отопление ещё не включили.
                                    </p>
                              </td>
                          </tr>
                          <tr>
                              <td>
                                  <p class="email_text">
                                    В конце концов, порадуйте себя новым комплектом <a class="text_one" href="#">мягкого постельного белья</a> или красивым <a class="text_one" href="#">уютным пледом</a>! Но торопитесь, <span class="text_two">скидка 10%</span> на все эти радости будет действовать только <span class="text_two">до 13:00</span>.
                                    </p>
                              </td>
                          </tr>
                          </table>
                      </td>
                  </tr>
              </table>
              <table width="600px" bgcolor="#ffffff" align="center">
                  <tr>
                      <td>
                          <table bgcolor="#ffffff" align="center">
                              <tr>
                                  <td width="150px">
                                    <a href="#"><img src="img/pillows.png" alt="pillows"></a>
                                    <p align="center"><a class="text_one" href="#">Подушки</a></p>
                                  </td>
                                  <td  class="img_box" width="150px">
                                   <a href="#"><img src="img/blankets.png" alt="blankets"></a>
                                   <p align="center"><a class="text_one" href="#">Одеяла</a></p>
                                </td>
                                <td width="150px">
                                    <a href="#"><img src="img/bed linen.png" alt="bed linen"></a>
                                    <p align="center" ><a class="text_one" href="#">Постельное бельё</a></p>
                                </td>
                              </tr>
                          </table>
                          <table bgcolor="#ffffff" align="center">
                            <tr>
                                <td class="img_container" width="150px">
                                  <a href="#"><img src="img/blankets and bedspreads.png" alt="blankets and bedspreads"></a>
                                  <p align="center"><a class="text_one" href="#">Пледы и </br> покрывала</a></p>
                                </td>
                                <td width="150px" class="img_box">
                                 <a href="#"><img src="img/bathroom.png" alt="bathroom"></a>
                                 <p align="center"><a class="text_one" href="#">Ванная</a></p>
                              </td>
                              <td width="150px">
                                  <a href="#"><img src="img/kitchen.png" alt="kitchen"></a>
                                  <p align="center" ><a class="text_one" href="#">Кухня</a></p>
                              </td>
                            </tr>
                        </table>
                      </td>
                  </tr>
              </table>
              <table width="600px" bgcolor="#ffffff" align="center">
                  <tr>
                      <td align="center">
                        <button class="btn btn_2">
                            <p class="btn_text">В магазин</p>
                        </button>
                      </td>
                  </tr>
              </table>
              <table width="600px" bgcolor="#ffffff" align="center">
                  <tr>
                      <td>
                          <table width="500px" bgcolor="#ffffff" align="center">
                              <tr>
                                  <td>
                                      <p class="text_three">Промокод действует на все товары, кроме разделов «Кровати» и «Матрасы». Cкидка не суммируется со скидками на сайте, скидками и подарками по другим промокодам и дисконтным картам. Размер скидки зависит от времени оформления заказа.
                                    </p>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
              <table width="600px" align="center">
                  <tr>
                      <td>
                          <table class="socials">
                              <tr>
                                <td class="social">
                                    <a href="#"><img class="social_box" width="25px" src="img/vk.svg" alt="social-vk"></a>
                                </td>
                                <td class="social">
                                    <a href="#"><img class="social_box" width="25px" src="img/facebook.svg" alt="social-facebook"></a>
                              </td>
                              <td class="social">
                                <a href="#"><img class="social_box" width="25px" src="img/twitter.svg" alt="social-twitter"></a>
                              </td>
                              <td class="social">
                                <a href="#"><img class="social_box" width="25px" src="img/instagram.svg" alt="social-instagram"></a>
                              </td>
                              <td class="social">
                                 <a href="#"><img class="social_box" width="25px" src="img/youtube.svg" alt="social-youtube"></a>
                              </td>
                              <td class="social_phone">
                                 <a href="#"><img class="social_box" width="25px" src="img/ok.svg" alt="social-odnoklassniki"></a>
                              </td>
                              <td>
                                  <p class="text_phone">
                                      8 800 555 60 55  
                                  </p>
                              </td>
                              </tr>
                          </table>
                          <table width="542px" align="center">
                              <tr>
                                  <td>
                                      <p class="text_four">
                                        Данное письмо было отправлено на hafizova.i@gmail.com. Пожалуйста, добавьте
                                        mailer@spim.ru в вашу адресную книгу, чтобы наши письма не попадали в спам.
                                      </p>
                                  </td>
                              </tr>
                          </table>
                          <table width="241px" align="center">
                              <tr>
                                  <td>
                                     <a href="#"><img src="img/unsubscribe.png" alt="unsubscribe"></a>                                      
                                  </td>
                                  <td>
                                    <a class="text_six" href="#"><p class="text_five">Отписаться</p></a>
                                  </td>
                                  <td>
                                    <a href="#"><img src="img/browser.png" alt="browser"></a>
                                  </td>
                                  <td>                                    
                                    <a class="text_six" href="#"><p class="text_five">Веб-версия</p></a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>    
            </td>
            </tr>
            </table>
            </body>
            </html>